{
  "name": "mysql",
  "displayName": "MySQL",
  "description": "",
  "version": "0.0.1",
  "publisher": "zendobk",
  "repository": {
    "type": "git",
    "url": "git@github.com:zendobk/vscode-mysql.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "build": "npx vsce package"
  },
  "contributes": {
    "languages": [
      {
        "id": "mysql",
        "aliases": [
          "MySQL",
          "mysql"
        ],
        "extensions": [
          ".sql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mysql",
        "scopeName": "source.mysql",
        "path": "./syntaxes/mysql.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "MySQL",
        "uiTheme": "vs-dark",
        "path": "./themes/mysql-dark.json"
      }
    ],
    "configurationDefaults": {
      "workbench.colorTheme": "MySQL"
    }
  }
}
